{
	"language": "zh",
	"strings":
	{
		"$common_visit": "访问",
		"$steam_workshop_tab0": "新增",
		"$steam_workshop_tab1": "趋势",
		"$steam_workshop_tab2": "热门",
		"$steam_workshop_tab3": "我的订阅",
		"$steam_workshop_load_file_error": "讀取文件失敗： %s",
		
		"$ag_login_required": "请登录ArmorGames.com以继续。",
		
		"$iap_title": "購買靈魂石",
		"$iap_buy": "購買！",
		"$iap_not_supported": "您的設備或您所在的地區不支持應用內購。\n我們對此造成的不便表示歉意。",
		"$iap_soul_stone_10": "10個靈魂石",
		"$iap_soul_stone_25": "25個靈魂石",
		"$iap_soul_stone_65": "65個靈魂石",
		"$iap_retriving": "獲取內購信息中……",
		"$iap_product_error": "無法獲取內購信息。",
		"$iap_purchasing": "交易中，請稍候……",
		"$iap_purchase_error": "您的購買沒有成功，錯誤信息：\n%s",
		"$iap_purchase_succeed": "感謝您購買『%s』！",
		
		"$feedback_title": "請寫下問題的描述:",
		"$feedback_savedata": "發送存檔數據",
		"$feedback_screenshot": "發送截圖",
		"$feedback_social": "也可以在這些社交網絡上給我們留言：",
		"$feedback_saving": "正在發送中...",
		
		"$update_loading_config": "正在檢查更新……",
		"$update_loading_pack": "正在下載更新包 (%dKB / %dKB)...",
		"$update_loading_pack_error": "下載更新包失敗。請重新下載最新版本或聯繫開發人員。",
		"$update_unzip_error": "安裝更新包失敗。請以管理員身份重新運行，或聯繫開發人員。",
		"$update_unzip_complete": "更新成功。準備重啟遊戲……",
		"$version_upgrade_v83": "收集成就名稱的活動已經結束，感謝您的參與！\n與此同時，所有成就已經被重置。我們對造成的不便深表歉意。",
		"$version_upgrade_v72": "故事模式的地圖在v0.7.5有重大改動，可能會導致您的舊檔出現卡死情況。\n我們建議您建立新的存檔，並對造成的不便深表歉意。",
		"$version_upgrade_failed": "數據已損壞，無法升級版本。請聯繫開發者。",
		
		"$login_playing": "當前玩家：<b>%s</b>",
		"$login_guest_name": "遊客",
		"$login_guest": "登錄",
		"$login_change": "登出",
		"$login_caption": "登錄後您的數據可以在不同設備間同步。\n請輸入電子郵箱：",
		"$login_confirm_logout": "確認要登出并切換為新的遊客？",
		"$login_sent_email": "一封電子郵件已經發送給您。\n請檢查郵箱并點擊確認鏈接繼續。",
		"$login_failed": "登錄失敗，原因：\n",
		"$login_refreshing": "正在登錄，請稍後……",
		"$login_refreshed": "登錄成功。",
		"$login_saving": "正在保存數據到雲端……",
		"$login_saved": "保存成功。",
		"$login_save_failed": "保存失敗，原因：\n",
		
		"$message_unable_to_use_chaos": "這裡的空間很穩定，無法產生混亂。",
		"$message_hidden_level": "我發現了一個秘密的樓層！",
		"$message_monster_auto_attack": "%s突然抓住了你，然後開始攻擊！",
		"$message_monster_explode": "%s自爆了！我受到了%d點傷害。",
		"$message_item_disabled": "這裡有魔法的干擾，我無法使用這個物品。",
		"$message_free_key": "我摸了摸鑰匙袋，發現裡面居然有一顆黃鑰匙！",
		"$message_resurrect": "經歷了很長時間，我終於從靈魂石中復活了……",
		"$message_restart": "就像從噩夢中醒來一樣，我回到了這裡……",
		"$message_cannot_find_path": "我無法到達那個地方。",
		"$message_unreach_level": "我需要先到達過那一層。",
		"$message_wand_of_flying": "飛行手杖只能在樓梯附近使用。",
		"$message_not_enough_gold": "我的金錢不足。",
		"$message_not_enough_stones": "我的靈魂石不足。",
		"$message_not_enough_items": "我的%s不足。",
		"$message_upgrade_complete": "我感到一股力量注入到體內。",
		"$message_unable_to_teleport": "目標位置必須是空地！",
		"$message_kill_monster": "我殺死了%s，獲得%d金幣。",
		"$message_combat_harmless": "我無法對它造成傷害！",
		"$message_combat_lethal": "我無法戰勝它！",
		"$message_pick_up_item": "我獲得了%s。",
		"$message_pick_up_items": "我獲得了%d個%s。",
		"$message_useless_weapon": "我已經裝備了更好的武器。",
		"$message_useless_shield": "我已經裝備了更好的防具。",
		"$message_purchase": "我花費%(gold)d金幣購買了%(count)d個%(itemName)s。",
		"$message_fake_wall": "我使勁推了下墻，它陷下去了！這是一個秘密通道！",
		"$message_invisible_wall": "一面墻從地面升起，擋住了去路。",
		"$message_go_upstairs": "我從樓梯上到了%s層……",
		"$message_use_yellow_key": "我用黃鑰匙打開了門。",
		"$message_need_yellow_key": "我需要一把黃鑰匙來開門。",
		"$message_use_blue_key": "我用藍鑰匙打開了門。",
		"$message_need_blue_key": "我需要一把藍鑰匙來開門。",
		"$message_use_red_key": "我用紅鑰匙打開了門。",
		"$message_need_red_key": "我需要一把紅鑰匙來開門。",
		"$message_use_holy_potion": "我喝下這瓶聖水，獲得了%d點生命值。",
		"$message_use_crystal_ball": "我從水晶球里看到了上一層……",
		"$message_cannot_use_crystal_ball": "水晶球裡什麼都沒有……",
		"$message_use_wand_of_freeze": "這一層的所以岩漿都被凍結了。",
		"$message_use_shovel_no_effect": "我的周圍沒有墻！",
		"$message_use_bomb_no_effect": "我的周圍沒有怪物！",		
		"$message_use_passive_item": "被動物品對所有者具有永久效果。無法主動使用。",
		"$message_guarded_door": "這扇門好像無法通過鑰匙打開。",
		"$message_cannot_go_upper": "我已經在最高層了！",
		"$message_cannot_go_lower": "我已經在最低層了！",
		"$message_cannot_go_upstairs": "到上一層的路好像被堵住了。",
		"$message_cannot_go_downstairs": "到下一層的路好像被堵住了。",
		"$message_save_game": "遊戲保存成功。",
		"$message_bind_soul_stone": "靈魂石已綁定。",
		"$message_soul_stone_no_binding": "我還沒有與任何靈魂石綁定。",
		
		"$tip_ability_0": "首領",
		"$tip_ability_1": "不潔",
		"$tip_ability_2": "龍類",
		"$tip_ability_3": "初級魔法",
		"$tip_ability_4": "中級魔法",
		"$tip_ability_5": "高級魔法",
		"$tip_ability_6": "自動攻擊",
		"$tip_ability_7": "吸取生命",
		"$tip_ability_8": "死亡自爆",
		"$tip_ability_9": "重生",
		
		"$item_name_1": "黃鑰匙",
		"$item_name_2": "藍鑰匙",
		"$item_name_3": "紅鑰匙",
		"$item_name_4": "初級藥水",
		"$item_name_5": "高級藥水",
		"$item_name_6": "攻擊寶石",
		"$item_name_7": "防禦寶石",
		"$item_name_8": "金幣",
		"$item_name_10": "銅劍",
		"$item_name_11": "銅盾",
		"$item_name_12": "鐵劍",
		"$item_name_13": "鐵盾",
		"$item_name_14": "鋼劍",
		"$item_name_15": "鋼盾",
		"$item_name_16": "騎士劍",
		"$item_name_17": "騎士盾",
		"$item_name_18": "火焰劍",
		"$item_name_19": "火焰盾",
		"$item_name_20": "怪物之書",
		"$item_name_21": "飛行手杖",
		"$item_name_22": "水晶球",
		"$item_name_23": "冰凍手杖",
		"$item_name_24": "十字架",
		"$item_name_25": "幸運金幣",
		"$item_name_26": "防魔戒指",
		"$item_name_27": "吸血鬼之牙",
		"$item_name_28": "暗影斗篷",
		"$item_name_29": "屠龍手套",
		"$item_name_30": "魔鍬",
		"$item_name_31": "上行卷軸",
		"$item_name_32": "傳送卷軸",
		"$item_name_33": "聖水",
		"$item_name_34": "炸彈",
		"$item_name_35": "下行卷軸",
		"$item_name_36": "金鑰匙",
		"$item_name_37": "地震卷軸",
		"$item_name_38": "混亂卷軸",
		"$item_name_40": "靈魂石",
		"$item_name_50": "劍柄",
		"$item_name_51": "劍護手",
		"$item_name_52": "暗色劍刃",
		"$item_name_53": "明色劍刃",
		"$item_name_54": "秘銀甲",
		"$item_name_60": "矮人日誌",
		"$item_name_61": "一頁日誌",
		
		"$item_desc_10": "<font color='#ffffff'>%s<br/>(裝備)</font><br/><br/>+10 攻擊.",
		"$item_desc_11": "<font color='#ffffff'>%s<br/>(裝備)</font><br/><br/>+10 防禦.",
		"$item_desc_12": "<font color='#33ff33'>%s<br/>(裝備)</font><br/><br/>+20 攻擊.",
		"$item_desc_13": "<font color='#33ff33'>%s<br/>(裝備)</font><br/><br/>+20 防禦.",
		"$item_desc_14": "<font color='#00ccff'>%s<br/>(裝備)</font><br/><br/>+40 攻擊.",
		"$item_desc_15": "<font color='#00ccff'>%s<br/>(裝備)</font><br/><br/>+40 防禦.",
		"$item_desc_16": "<font color='#ff00cc'>%s<br/>(裝備)</font><br/><br/>+80 攻擊.",
		"$item_desc_17": "<font color='#ff00cc'>%s<br/>(裝備)</font><br/><br/>+80 防禦.",
		"$item_desc_18": "<font color='#ffcc00'>%s<br/>(裝備)</font><br/><br/>+160 攻擊.",
		"$item_desc_19": "<font color='#ffcc00'>%s<br/>(裝備)</font><br/><br/>+160 防禦.",
		"$item_desc_20": "<font color='#00ccff'>%s<br/>(主動型·圣器)</font><br/>用於查詢怪物的信息并幫助你計算戰勝它們需要消耗的生命值。",
		"$item_desc_21": "<font color='#00ccff'>%s<br/>(主動型·圣器)</font><br/>用於記錄樓層信息，并可以將你傳送到任意到過的樓層。",
		"$item_desc_22": "<font color='#00ccff'>%s<br/>(主動型·圣器)</font><br/>用於預示上一層。",
		"$item_desc_23": "<font color='#ffcc00'>%s<br/>(主動型·圣器)</font><br/>用於凍結當前樓層的所有岩漿。",
		"$item_desc_24": "<font color='#00ccff'>%s<br/>(被動型·圣器)</font><br/>獲得后，你對所有不潔怪物的攻擊力加倍。",
		"$item_desc_25": "<font color='#ff00cc'>%s<br/>(被動型·圣器)</font><br/>獲得后，殺死怪物可以獲得更多的金幣。本效果不能疊加。",
		"$item_desc_26": "<font color='#ff00cc'>%s<br/>(被動型·圣器)</font><br/>獲得后，你對魔法攻擊免疫。",
		"$item_desc_27": "<font color='#ff00cc'>%s<br/>(被動型·圣器)</font><br/>獲得后，每次對敵人造成傷害你都可以吸取5%生命值。本效果不能疊加。",
		"$item_desc_28": "<font color='#ffcc00'>%s<br/>(被動型·圣器)</font><br/>獲得後，敵人無法發現你，所以不會發動特殊攻擊。",
		"$item_desc_29": "<font color='#ff00cc'>%s<br/>(被動型·圣器)</font><br/>獲得後，你對所有龍類的攻擊力加倍。",
		"$item_desc_30": "<font color='#00ccff'>%s<br/>(可消耗物)</font><br/>用於挖開周圍所有牆壁。",
		"$item_desc_31": "<font color='#00ccff'>%s<br/>(可消耗物)</font><br/>用於傳送到上一層，不管你是否到達過那裡。",
		"$item_desc_32": "<font color='#00ccff'>%s<br/>(可消耗物)</font><br/>用於傳送到當前層的對稱位置。",
		"$item_desc_33": "<font color='#ff00cc'>%s<br/>(可消耗物)</font><br/>用於恢復大量生命值。攻擊力和防禦力越高，恢復的生命值越多。",
		"$item_desc_34": "<font color='#00ccff'>%s<br/>(可消耗物)</font><br/>用於清除周圍的所有非首領怪物。",
		"$item_desc_35": "<font color='#00ccff'>%s<br/>(可消耗物)</font><br/>用於傳送到下一層。",
		"$item_desc_36": "<font color='#ff00cc'>%s<br/>(可消耗物)</font><br/>用於開啟當前屏幕內的所有黃門。",
		"$item_desc_37": "<font color='#ff00cc'>%s<br/>(可消耗物)</font><br/>用於摧毀當前屏幕內的所有牆壁。",
		"$item_desc_38": "<font color='#00ccff'>%s<br/>(可消耗物)</font><br/>用於重新召喚當前層的所有怪物。",
		"$item_desc_40": "<font color='#00ccff'>%s<br/>(可消耗物)</font><br/>用於從之前的綁定點復活。",
		"$item_desc_50": "<font color='#33ff33'>%s<br/>(收集物)</font><br/>看起來像是一把殘劍的柄。",
		"$item_desc_51": "<font color='#33ff33'>%s<br/>(收集物)</font><br/>看起來像是一把殘劍的護手。",
		"$item_desc_52": "<font color='#33ff33'>%s<br/>(收集物)</font><br/>看起來像是一把殘劍的劍刃碎片。",
		"$item_desc_53": "<font color='#33ff33'>%s<br/>(收集物)</font><br/>看起來像是一把殘劍的劍刃碎片。",
		"$item_desc_54": "<font color='#ff00cc'>%s<br/>(裝備)</font><br/>+100防禦",
		"$item_desc_60": "<font color='#00ccff'>%s<br/>(收集物)</font><br/>裡面裝著收集到各種日誌頁張。",
		"$item_desc_61": "<font color='#33ff33'>%s<br/>(收集物)</font><br/>看起來像是一本日誌中散落的一頁。",
		
		"$npc_name_128": "你",
		"$npc_name_129": "老者",
		"$npc_name_130": "商人",
		"$npc_name_132": "升級祭壇",
		"$npc_name_133": "神燈",
		"$npc_name_134": "盜賊",
		"$npc_name_135": "矮人守衛B",
		"$npc_name_136": "矮人守衛A",
		"$npc_name_137": "矮人隊長",
		"$npc_name_138": "矮人工匠大師",
		"$npc_name_139": "矮人國王",
		"$npc_name_257": "祖爾勒姆",
		
		"$log_author_title": "%s的日誌",
		"$log_author_0": "塔力克·微鑄，工匠大師",
		"$log_author_1": "薩格里布·橡心，首席長老",
		"$log_author_2": "巴莫德·岩須，皇家衛隊隊長",
		"$log_author_3": "哈多克·塵標，圖書館長",
		"$log_0_0": "<p>秘銀歷735年3月23日</p><p><br/>今天已經是國王第……第34次召見了，又一次打斷了我的鍛造，真是太讓人生氣了！</p>",
		"$log_0_1": "<p>秘銀歷735年3月24日</p><p><br/>究竟還有完沒完，上個月才調集人手准備鍛造新的大型動力設備，現在又要召集人手開礦！哪來的那麼多矮人，國王的腦子真是和他的身體一樣要腐爛了</p>",
		"$log_0_2": "<p>秘銀歷735年3月27日</p><p><br/>好吧！他畢竟是國王，我們都得聽他的。不過，他大概真的是老糊塗了，竟然命令暫停武器鍛造，全力打造動力設備。</p>",
		"$log_0_3": "<p>秘銀歷735年3月30日</p><p><br/>紅胡子看起來真的不行了，他懇求我全心全意輔佐王儲。廢話！我微鑄當然對矮人王國盡忠職守！不過，王儲那個毛頭小子，看起來似乎有點太魯莽了。</p>",
		"$log_0_4": "<p>秘銀歷735年4月23日</p><p><br/>紅胡子去世了。</p><p>王儲登基成為我們新的王。</p>",
		"$log_0_5": "<p>秘銀歷735年5月25日</p><p><br/>我們的新國王再一次要求削減武器鍛造人手，增加開礦人手。簡直和他老子一樣，腦子都生鏽了！鍛造才是我們矮人的驕傲！挖那麼多礦石不用做什麼？</p>",
		"$log_0_6": "<p>秘銀歷735年8月23日</p><p><br/>啊哈！今天發現了一種新的礦石。碧綠中流轉著檸檬一樣鮮艷的黃色，整顆礦石就像是熊熊燃燒的綠色火焰，真是完美的傑作！</p>",
		"$log_0_7": "<p>秘銀歷735年8月24日</p><p><br/>國王下令全力投入新礦石的挖掘當中，雖然不知道新礦石究竟有什麼作用。不過看在礦石和他老子的份上，我還是原諒他的魯莽與冒犯了！</p>",
		"$log_0_8": "<p>秘銀歷735年9月23日</p><p><br/>我聞到了邪惡的味道，國王似乎在通過礦石尋找什麼東西。</p>",
		"$log_0_9": "<p>秘銀歷735年10月27日</p><p><br/>魔物？！那就嘗嘗我斧頭的厲害的吧！</p>",
		"$log_1_0": "<p>秘銀歷735年3月20日</p><p><br/>紅胡子真是老了。他那雙曾經充滿智慧的雙眼已經變得渾濁，那雙能舞動矮人一族中最沉重的戰錘的雙手也開始顫抖。而我們的王儲，年輕而充滿活力，像是熊熊燃燒的火焰，將要吞噬一切。真是……令人擔心。</p>",
		"$log_1_1": "<p>秘銀歷735年3月22日</p><p><br/>國王再一次提起了那個秘密，他似乎難以下定決心。我已經勸說過很多次了，希望他能將秘密帶入自己的墳墓，那並非矮人之福。</p>",
		"$log_1_2": "<p>秘銀歷735年3月23日</p><p><br/>看來紅胡子已經下定決心了。雖然他還沒有直接將秘密告知王儲，不過他已經下令召集人手，開始做准備了。我不能任由事情這樣發展。</p>",
		"$log_1_3": "<p>秘銀歷735年3月27日</p><p><br/>又一次毫無意義的爭吵！真是愚蠢透頂！紅胡子那顆睿智的腦子在藥湯裡生鏽了麼？他曾經多麼清楚地知道神燈很有可能將矮人一族覆滅。</p>",
		"$log_1_4": "<p>秘銀歷735年3月28日</p><p><br/>我必須采取一些措施來阻止事態可能的發展，或許應該通知人類。</p>",
		"$log_2_0": "<p>秘銀歷735年3月23日</p><p><br/>我真是不敢相信，我們矮人最英武的勇士，我們的國王，居然被工匠大師給……給氣暈了！真是太讓人吃驚了！不過似乎從去年開始，國王就很少親自檢閱士兵，巡視領地了，都是由王儲代勞的。不得不說王儲干得相當漂亮，他一招就掀翻了真爐將軍！</p>",
		"$log_2_1": "<p>秘銀歷735年3月25日</p><p><br/>我不能原諒我自己，過去的一年我居然沒有發現，我們的王已經衰老到了這個程度。前天暈過去之後，再次醒來之後他竟然已經無法獨自行走。不過，我發誓，我會永遠執行國王的命令，不管他要我做什麼！</p>",
		"$log_2_2": "<p>秘銀歷735年3月27日</p><p><br/>真是難以置信，顧問團首席長老竟然和國王大吵了一架！我擔任衛隊長這十幾年來，國王一直對長老禮敬有加，不知道他們究竟為了什麼。</p>",
		"$log_2_3": "<p>秘銀歷735年3月29日</p><p><br/>我……做了件不知道對錯的事情。</p><p>國王下令逮捕所有顧問團長老。</p><p>我效忠於矮人國王，效忠於我們的王！既然顧問團通敵賣國，那麼我只有執行命令！</p>",
		"$log_3_0": "<p>秘銀歷735年3月29日</p><p><br/>聽說顧問團長老通敵賣國，被國王關起來了。國王也有些糊塗了，顧問團跟了他那麼些年，怎麼可能通敵賣國呢。唉，我這把老骨頭也不知道能熬到什麼時候。",
		"$log_3_1": "<p>秘銀歷735年3月30日</p><p><br/>今天竟然見到王儲了，看上去虎虎生威，十分有老國王當年的風範。他拿了手諭來調閱了十幾年前的一批絕密檔案，真是奇怪！</p>",
		"$log_3_2": "<p>秘銀歷735年4月3日</p><p><br/>王儲最近又調閱了歷代的礦脈探測圖和分布圖，難道工匠大師又研制出什麼新的鍛造方法，需要采礦？</p>",
		"$log_3_3": "<p>秘銀歷735年4月6日</p><p><br/>王儲的臉色陰沉得能滴出水來了，這在矮人身上可不常見。聽說國王今天又吐血了，或許與這件事有關。這兩天雖然城裡一切如常，但整個城的氣氛都十分壓抑。大家都知道，老國王不行了。</p>",
		"$log_3_4": "<p>秘銀歷735年4月23日</p><p><br/>國王去世了，所有的矮人都沉浸在悲痛中。王儲即位，他發誓會帶領矮人成為世界上最偉大的王國。他看起來信誓旦旦，似乎十分有把握的樣子。但說實話，雖然他也同樣勇武過人，也勉強算得上沉穩，不過比其父親當年，在智慧上可要差多了。</p>",
		"$log_3_5": "<p>秘銀歷735年4月30日</p><p><br/>衛隊長今天奉命來調集有關古代魔法帝國的資料，好久沒有見他了，他看起來可消沉了許多。</p>",
		"$log_3_6": "<p>秘銀歷735年7月2日</p><p><br/>看來國王並不是個愛讀書的人，他已經很久沒有調閱過任何圖書了。</p>",
		"$log_3_7": "<p>秘銀歷735年8月25日</p><p><br/>我們發現了一種新的礦石，含有巨大的能量，雖然暫時還不知道用法！</p>",
		"$log_3_8": "<p>秘銀歷735年8月27日</p><p><br/>我終於親眼看到了礦石，真是令人迷醉的東西，它看上去就像燃燒的靈魂！</p>",
		"$log_3_9": "<p>秘銀歷735年8月31日</p><p><br/>自從見到那塊礦石之後，這幾天我一直在做噩夢。它似乎帶有些奇異的……邪惡的力量。</p>",
		"$log_3_10": "<p>秘銀歷735年10月27日</p><p><br/>我們被入侵了！</p>",
		
		"$upgrade_info": "如果你付給我 <font color='#ffff7d'>%d</font> 金幣，凡人，我能增加你一項能力：",
		"$upgrade_life": "好的，我想增加 <font color='#00ff00'>%d</font> 點生命值。",
		"$upgrade_attack": "好的，我想增加<font color='#00ff00'>%d</font> 點攻擊力。",
		"$upgrade_defence": "好的，我想增加 <font color='#00ff00'>%d</font> 點防禦力。",
		"$upgrade_no": "不用了，謝謝。",
		
		"$game_over_reason_combat": "你被%s殺死了。",
		"$game_over_desc": "%s\n別擔心，你的靈魂石不會丟失。",
		"$game_over_load": "讀取遊戲",
		"$game_over_resurrect": "復活（花費1個靈魂石）",
		"$game_over_restart": "開始來生（重新遊戲）",
		"$game_over_exit_0": "退出（你的進度將會丟失）",
		"$game_over_exit_1": "退出（當前存檔將會丟失）",
		"$game_over_exit_2": "退出（你的進度將會丟失）",
		"$game_over_exit_3": "退出（你的進度將會丟失）",
		"$game_over_exit_4": "退出（你的進度將會丟失）",
		"$game_over_exit_5": "退出",
		
		"$dialog_demo_end": "感謝試玩無盡魔塔！請付費下載我們的遊戲，解鎖所有關卡並支持我們的開發！",
		"$dialog_already_gifted": "我已經說完要說的了。祝你好運！",
		"$dialog_recycle_disabled": "你有多餘的黃鑰匙嗎？我想買……等等，我的兜里還有一把。我之前居然沒有發現！",
		
		"$confirm_reset_achievements": "確定要重置所有成就嗎？\n請注意，這項操作是不可恢復的。",
		"$confirm_error_feedback": "糟糕，出錯了！麻煩你花上幾秒鐘匯報一下錯誤情況，以方便我們修復。",
		"$confirm_slots_full": "網頁試玩版僅最多提供3個存檔。如果購買完整客戶端，你將能擁有無限存檔！",
		"$confirm_play_new_mode": "你剛剛解鎖了%s！\n現在就開始玩吧？",
		"$confirm_maze_ticket": "試玩版每天只能免費玩一次迷宮模式。你可以使用一個靈魂石購買門票，或者購買完整版解鎖無限次數！",
		"$confirm_maze_buy": "購買門票",
		"$confirm_use_item": "物品將會被消耗掉，並且無法撤銷。要繼續嗎？",
		"$confirm_ok": "確定",
		"$confirm_cancel": "取消",
		"$confirm_yes": "是",
		"$confirm_no": "否",
		"$confirm_lose_progress": "所有未保存的進度將會丟失，是否繼續？",
		"$confirm_slot_already_exist": "開始新的%s將覆蓋你已有的存檔。是否繼續？",
		"$confirm_delete_slot": "確定要刪除這個存檔嗎？",
		"$confirm_overwrite": "確定要覆蓋這個存檔嗎？",
		"$confirm_buy_stone": "你沒有足夠的靈魂石來交易。是否購買？",
		"$confirm_buy_key": "當你用完黃鑰匙時，會在一段時間內給你一個黃鑰匙。\n已經等不及了嗎？你可以花費1個靈魂石加速。",
		"$confirm_speed_up": "加速",
		
		"$setting_windowed": "窗口模式",
		"$setting_musicOn": "播放音樂",
		"$setting_soundOn": "播放音效",
		"$setting_showFootprints": "顯示腳印",
		"$setting_showVirtualDPad": "顯示模擬方向鍵",
		"$setting_showMapTips": "顯示地圖提示",
		"$setting_fasterSpeed": "加快移動和文字速度",
		"$setting_mouseMovement": "允許鼠標和觸摸屏點擊移動",
		
		"$tutorial_book_1": "經常使用怪物之書能讓你知己知彼，以做出正確的選擇。",
		"$tutorial_book_2": "這裡是一種類型的怪物，它的屬性包括：\n生命值\n攻擊力\n防禦力\n掉落的金幣\n殺死它會對你造成的傷害",
		"$tutorial_book_3": "傷害會隨著你的屬性改變而改變。<br/>“<font color='#ff0000'>無窮大</font>”表示你的攻擊力無法對怪物造成傷害。",
		
		"$menu_desc_locked": "這個選項還沒有被解鎖。",
		"$menu_desc_maze": "選擇區域。通過故事模式中的區域可以解鎖相應的迷宮區域。",
		"$menu_desc_maze0": "",
		"$menu_desc_maze1": "",
		"$menu_desc_maze2": "",
		"$menu_desc_maze3": "",
		"$menu_desc_maze4": "",
		"$menu_desc_mode": "選擇遊戲模式",
		"$menu_desc_mode0": "學習無盡魔塔的基本玩法。強烈建議新手先通過此模式。",
		"$menu_desc_mode1": "無盡魔塔的核心模式——大部分關卡是隨機生成的，你永遠玩不厭！<br/>此模式會自動存檔；死亡後會重新生成關卡。",
		"$menu_desc_mode2": "随机地图+解密的玩法加入了新的元素：迷宫! 在大地图中探索，并在有限的时间内找到出口！<br/>茶歇时间的最佳消遣方式！",
		"$menu_desc_mode4": "經典的50層魔塔，講述一個英雄拯救公主的故事。體驗完美的關卡設計，等待你揭曉真相！<br/>在此模式中，你可以隨意存檔和讀檔。",
		"$menu_desc_difficulty": "選擇難度",
		"$menu_desc_difficulty0": "·當你用完黃鑰匙時，會在60秒內獲得一個免費的黃鑰匙<br/>·地圖全亮",
		"$menu_desc_difficulty1": "·沒有免費鑰匙<br/>·地圖全亮",
		"$menu_desc_difficulty2": "·沒有免費鑰匙<br/>·只能看到當前房間",
		
		"$common_reset_achievements": "重置遊戲內所有成就。\n不會對外部平台（比如Steam）的成就造成影響。",
		"$common_reset": "重置",
		"$common_buy_full": "獲取完整版：",
		"$common_encyclopedia": "矮人日誌",
		"$common_description": "地圖描述",
		"$common_comments": "玩家評論",
		"$common_comments_cooldown": "你不久前剛剛提交了評論，請稍後再試。",
		"$common_comment_display_name": "顯示名稱:\n(要使用其他名稱，請先登錄)",
		"$common_comment_title": "你對該地圖的評論：",
		"$common_comment_submit": "發表評論",
		"$common_rating_submitted": "評分已提交。",
		"$common_rating_rated": "你已經提交過該地圖的評分了。",
		"$common_rating": "玩家評分：",
		"$common_your_rating": "你的評分：",
		"$common_feedback": "錯誤報告",
		"$common_score_title": "區域%d通過！",
		"$common_score_type0": "屬性得分：",
		"$common_score_type1": "物品得分：",
		"$common_score_type2": "時間獎勵：",
		"$common_score_type3": "難度獎勵：",
		"$common_score_type4": "總得分：",
		"$common_score_board": "分數榜",
		"$common_score_loading": "正在加載分數...",
		"$common_your_name": "你的名字：",
		"$common_score_submit": "提交分數",
		"$common_submit": "提交",
		"$common_rank": "排名",
		"$common_player": "玩家",
		"$common_score": "分數",
		"$common_country": "國家",
		"$common_zone": "區域",
		"$common_buy": "我要購買！",
		"$common_buy_full_version": "購買完整版",
		"$common_quit": "離開遊戲",
		"$common_skip_opening": "跳過片頭",
		"$common_credits": "製作人員",
		"$common_difficulty0": "休閒難度",
		"$common_difficulty1": "正常難度",
		"$common_difficulty2": "地獄難度",
		"$common_undo": "撤銷",
		"$common_undo_tip": "撤銷開門（Backspace鍵）",
		"$common_flee": "逃跑",
		"$common_flee_tip": "逃跑（ESC鍵）",
		"$common_skip": "跳過",
		"$common_skip_tip": "跳過戰鬥（空格鍵）",
		"$common_unattackable": "無窮大",
		"$common_level": "樓層",
		"$common_weapon": "武器",
		"$common_shield": "防具",
		"$common_items": "物品",
		"$common_keys": "鑰匙",
		"$common_loading_map": "加載地圖中",
		"$common_loading_map_error": "無法加載地圖“%s”，請重試或刪除舊的存檔。",
		"$common_use": "使用",
		"$common_game_over": "遊戲結束",
		"$common_close": "關閉",
		"$common_back": "返回",
		"$common_continue": "繼續",
		"$common_continue_game": "繼續遊戲",
		"$common_new_game": "新的冒險",
		"$common_level": "關卡",
		"$common_resume": "恢復",
		"$common_restart": "重新開始",
		"$common_settings": "設置",
		"$common_save_and_exit": "保存并退出",
		"$common_exit": "退出",
		"$common_back_to_menu": "返回主選單",
		"$common_save": "保存",
		"$common_save_game": "保存遊戲",
		"$common_load": "讀取",
		"$common_load_game": "讀取遊戲",
		"$common_loading": "加載中……",
		"$common_loading_achievements_error": "無法加載成就。請檢查網絡並重試。",
		"$common_achievements": "成就",
		"$common_applies_in": "適用於",
		"$common_editor": "地圖編輯器",
		"$common_play": "開始玩",
		
		"$panel_pause_title": "遊戲已暫停。",
		
		"$merchant_stones": "需要一個%(itemName)s嗎？你可以拿%(stones)d個靈魂石來交換。",
		"$merchant_key_repeat": "賣%(itemName)s了！要多少有多少！一個賣%(gold)d金幣，要來一個嗎？",
		"$merchant_recycle_key": "你有多餘的%(itemName)s嗎？我願意出%(gold)d金幣收購一個。",
		
		"PLACE_HOLDER": ""
	},
	
	"arrays":
	{
		"@merchant":
		[
			"我有%(count)d個%(itemName)s，只賣%(gold)d金幣，你想要嗎？",
			"你來對時候了，我正好有%(count)d個%(itemName)s要出手。給我%(gold)d金幣就能拿走，怎麼樣？",
			"如果你給我%(gold)d金幣，我可給你%(count)d個%(itemName)s。要交易嗎？",
			"謝謝你救了我！爲了報答你，我有%(count)d個%(itemName)s你可以看看，只需要%(gold)d金幣……",
			"老兄，你看上去氣色不錯啊。來%(count)d個%(itemName)s怎麼樣？只要你%(gold)d金幣。",
			"我今天手頭有點緊……能否借我%(gold)d金幣？我可以把這%(count)d個%(itemName)s作為抵押。",
			"喂，我在賣%(itemName)s，有興趣嗎？%(count)d個只需要%(gold)d金幣。"
		],
		"@game_modes":
		[
			"新手教程",
			"故事模式",
			"迷宮模式",
			"玩家關卡",
			"每週挑戰",
			"測試模式"
		],
		"@mode_colors":
		[
			"0x33ff33",
			"0x00ccff",
			"0xff00cc",
			"0xffcc00",
			"0xff3333",
			"0xffffff"
		],
		"@item_quality_colors":
		[
			"0xffcc00",
			"0xff00cc",
			"0x00ccff",
			"0x33ff33",
			"0xffffff"
		],
		"@monster_names":
		[
			"",
			"綠史萊姆",
			"紫史萊姆",
			"老鼠",
			"黑蜘蛛",
			"骷髏",
			"骷髏士兵",
			"土元素",
			"骷髏王",
			"黑蝙蝠",
			"紅蜘蛛",
			"無頭殭屍",
			"眼鏡蛇",
			"蝎子",
			"殭屍",
			"吸血鬼王",
			"半獸人戰士",
			"哥布林戰士",
			"食人魔戰士",
			"水元素",
			"蜥蜴戰士",
			"墮落的矮人",
			"矮人隊長",
			"魔法之眼",
			"红蝙蝠",
			"死靈法師",
			"高階法師",
			"幻術師",
			"高階騎士",
			"火元素",
			"幻術領主",
			"蝎子王",
			"莫倫絲",
			"大主教",
			"幻術之王",
			"小惡魔",
			"地獄犬",
			"幼龍",
			"幽靈",
			"祖爾勒姆之子",
			"祖爾勒姆之角",
			"祖爾勒姆之首",
			"祖爾勒姆之角",
			"祖爾勒姆之翼",
			"祖爾勒姆之胸",
			"祖爾勒姆之翼",
			"祖爾勒姆之爪",
			"祖爾勒姆之腿",
			"祖爾勒姆之爪",
			"燈妖"
		],
		"@achievement_names":
		[
			"",
			"School's Out",
			"Cut Your Teeth",
			"Braaaaains!",
			"Orcs did die",
			"Anti-cheater",
			"Highway To Hell",
			"A True Hero",
			"Skeleton Slayer",
			"Vampire Slayer",
			"Coward Slayer",
			"Spellwringer",
			"Demon Slayer",
			"Geniebuster",
			"Traditionalist",
			"Heretic",
			"Braveheart",
			"Tesla",
			"The Weak Point",
			"Rogue-like",
			"Penny Pincher",
			"Mortal Hero",
			"Maze Crawler",
			"Maze Explorer",
			"Maze Champion",
			"Maze Master",
			"A-Maze-Ing",
			"I Know A Shortcut",
			"Voldemort",
			"Deal With the Devil",
			"Diamond for Burger",
			"Soul Dealer",
			"Instakill",
			"Send Someone Better",
			"Flame of the West",
			"Number of the Beast",
			"A-Door-Able",
			"Career Gold-Hunter",
			"Ali Baba",
			"Key Maker",
			"Speed Knave",
			"Speed Knight",
			"Speed King",
			"Speed Emperor",
			"Speed God",
			"A Key Principle",
			"Open-Plan Dungeon",
			"Terminator",
			"Mega Kill",
			"God Save the King"
		],
		"@achievement_descs":
		[
			"",
			"完成新手教程。",
			"通過第1區。\n解鎖迷宮模式！",
			"通過第2區。\n解鎖迷宮模式第2區！",
			"通過第3區。\n解鎖迷宮模式第3區！",
			"通過第4區。\n解鎖迷宮模式第4區！",
			"通過第5區。",
			"完成故事模式。",
			"擊敗骷髏王3次。",
			"擊敗吸血鬼王3次。",
			"擊敗矮人隊長3次。",
			"擊敗幻術領主3次。",
			"擊敗祖爾勒姆3次。",
			"擊敗燈妖3次。",
			"在不使用炸彈的情況下，通過第1區。",
			"在沒有十字架的情況下，通過第2區",
			"在直接面對矮人隊長後，通過第3區。",
			"在沒有防魔戒指的情況下，通過第4區。",
			"在沒有火焰劍的情況下，通過第5區。",
			"不購買任何鑰匙，完成故事模式。",
			"不購買任何物品，完成故事模式。",
			"一條命通關。",
			"通過第1區。",
			"通過第2區。",
			"通過第3區。",
			"通過第4區。",
			"通過第5區。",
			"找到100處秘密通道。",
			"使用靈魂石復活。",
			"使用靈魂石購買一個物品。",
			"使用靈魂石加速免費鑰匙。",
			"花費10個靈魂石。",
			"一劍殺死一個普通怪物。",
			"一劍殺死一個精英怪物。",
			"重鑄火焰劍。",
			"殺死1000個怪物。",
			"開啟1000扇門。",
			"拾取100000金幣。",
			"擁有10000金幣。",
			"擁有18把鑰匙。",
			"在5分鐘內通過第1區。",
			"在10分鐘內通過第2區。",
			"在15分鐘內通過第3區。",
			"在20分鐘內通過第4區。",
			"在25分鐘內通過第5區。",
			"購買3把紅鑰匙。",
			"開啟一個區域內的所有門。",
			"殺死一個區域內的所有怪物。",
			"連續殺死10個相同的怪物。",
			"復活矮人國王。"
		],
		
		"PLACE_HOLDER": ""
	},
	
	"uiBindings":
	{
		"_global":
		{
			"textFormat": {"font": "SF Archery Black SC"}
		},
		
		"PLACE_HOLDER": "leave me alone"
	}
}