{
	"language": "en",
	"strings":
	{
		"$common_visit": "Visit",
		"$steam_workshop_tab0": "New",
		"$steam_workshop_tab1": "Trend",
		"$steam_workshop_tab2": "Featured",
		"$steam_workshop_tab3": "Subscribed",
		"$steam_workshop_load_file_error": "Unable to load file: %s",
		
		"$ag_login_required": "Please login ArmorGames.com to continue.",
		
		"$iap_title": "Buy Soul Stones",
		"$iap_buy": "Buy!",
		"$iap_not_supported": "In-app Purchase is not supported on your device or region.\nWe are sorry for the inconvenience.",
		"$iap_soul_stone_10": "10 Soul Stones",
		"$iap_soul_stone_25": "25 Soul Stones",
		"$iap_soul_stone_65": "65 Soul Stones",
		"$iap_retriving": "Retriving products information...",
		"$iap_product_error": "Unable to retrive products information.",
		"$iap_purchasing": "Making transaction, please wait...",
		"$iap_purchase_error": "Failed to purchase the product, error:\n%s",
		"$iap_purchase_succeed": "You have successfully purchased '%s'!",
		
		"$feedback_title": "Please write down the description:",
		"$feedback_savedata": "include save data",
		"$feedback_screenshot": "take a screenshot",
		"$feedback_social": "You can also leave a message on:",
		"$feedback_saving": "Posting...",
		
		"$update_loading_config": "Checking updates...",
		"$update_loading_pack": "Downloading updates (%dKB / %dKB)...",
		"$update_loading_pack_error": "Failed to download updates. Please download the latest version or contact us.",
		"$update_unzip_error": "Failed to install updates. Please run the program as an administrator. If this still does not work, please contact our support team.",
		"$update_unzip_complete": "Updates installed. Now restarting game...",
		"$version_upgrade_v83": "The campaign of collecting achievement names has now been closed. Thanks for your participation!\nAll achievements were reset. We apologise for any lost progress.",
		"$version_upgrade_v72": "There are major changes to the map of Story Mode in v0.7.5.\nIt is still possible to continue from earlier saved games, but game-breaking issues may occur. We suggest that you create a new game, and we apologise for any lost progress.",
		"$version_upgrade_failed": "You game data appears to be corrupted and cannot be upgraded to the latest version. Please contact the game developer for help.",
		
		"$login_playing": "Playing as <b>%s</b>",
		"$login_guest_name": "Guest",
		"$login_guest": "Sync",
		"$login_change": "Change",
		"$login_caption": "Sync enables you to sync you data across devices.\nTo sync, please enter your email:",
		"$login_confirm_logout": "Do you want to cancel sync and play as a new guest?",
		"$login_sent_email": "A confirmation email has been sent to you.\nCheck your mailbox and click the confirmation link to proceed.",
		"$login_failed": "Failed to sync, error:\n",
		"$login_refreshing": "Syncing, please wait...",
		"$login_refreshed": "Sync succeeded.",
		"$login_saving": "Saving data to cloud...",
		"$login_saved": "Saving succeeded.",
		"$login_save_failed": "Failed to save, error:\n",
		
		"$message_unable_to_use_chaos": "This level is stabilised with powerful magic and chaos cannot be used here.",
		"$message_hidden_level": "I find a secret level!",
		"$message_monster_auto_attack": "%s leaped at you and attacked!",
		"$message_monster_explode": "%s exploded! I took %d damage.",
		"$message_item_disabled": "I can't use it here because of some anti-magic field.",
		"$message_free_key": "I put my hand into the keybag and find a Yellow Key!",
		"$message_resurrect": "After a long time, I am resurrected from the Soul Stone...",
		"$message_restart": "Like waking up in a dream, I came back, with a new body...",
		"$message_cannot_find_path": "The path to that place is blocked.",
		"$message_unreach_level": "I need to reach that level first.",
		"$message_wand_of_flying": "The Wand of Flight can only be used near stairs.",
		"$message_not_enough_gold": "I don't have enough gold to do this.",
		"$message_not_enough_stones": "I don't have enough Soul Stones to do this.",
		"$message_not_enough_items": "I don't have enough %s to do this.",
		"$message_upgrade_complete": "I feel power filling my body.",
		"$message_unable_to_teleport": "Target space is not empty!",
		"$message_kill_monster": "I have killed %s and picked up %d gold.",
		"$message_combat_harmless": "I can't even harm it!",
		"$message_combat_lethal": "I can't beat it!",
		"$message_pick_up_item": "I pick up a %s.",
		"$message_pick_up_items": "I pick up %d %s.",
		"$message_useless_weapon": "I already have a better weapon.",
		"$message_useless_shield": "I already have a better shield.",
		"$message_purchase": "I have spent %(gold)d gold for %(count)d %(itemName)s.",
		"$message_fake_wall": "I push the wall and it recedes! I have found a secret path!",
		"$message_invisible_wall": "A wall appears and blocks my way.",
		"$message_go_upstairs": "I follow the stairs up to %sF...",
		"$message_use_yellow_key": "I use a Yellow Key to unlock the door.",
		"$message_need_yellow_key": "I need a Yellow Key to open the door.",
		"$message_use_blue_key": "I use a Blue Key to unlock the door.",
		"$message_need_blue_key": "I need a Blue Key to open the door.",
		"$message_use_red_key": "I use a Red Key to unlock the door.",
		"$message_need_red_key": "I need a Red Key to open the door.",
		"$message_use_holy_potion": "I drink the Holy Potion and gain %d HP.",
		"$message_use_crystal_ball": "The upper level is revealed...",
		"$message_cannot_use_crystal_ball": "I can't see anything in the Crystal Ball...",
		"$message_use_wand_of_freeze": "All of the lava in the current level has been frozen.",
		"$message_use_shovel_no_effect": "There is no wall nearby!",
		"$message_use_bomb_no_effect": "There is no monster nearby!",		
		"$message_use_passive_item": "Passive items have a permanent effect on the bearer, and can't be used.",
		"$message_guarded_door": "No lock appears on this door; it cannot be opened with a key.",
		"$message_cannot_go_upper": "I am already on the highest level!",
		"$message_cannot_go_lower": "I am already on the lowest level!",
		"$message_cannot_go_upstairs": "The way to level above is blocked.",
		"$message_cannot_go_downstairs": "The way to level below is blocked.",
		"$message_save_game": "Game saved.",
		"$message_bind_soul_stone": "I am bound to the Soul Stone.",
		"$message_soul_stone_no_binding": "I have no binding to any Soul Stone.",
		
		"$tip_ability_0": "Boss",
		"$tip_ability_1": "Unholy",
		"$tip_ability_2": "Dragon",
		"$tip_ability_3": "Apprentice Magic",
		"$tip_ability_4": "Adept Magic",
		"$tip_ability_5": "Eldritch Magic",
		"$tip_ability_6": "Attack on Sight",
		"$tip_ability_7": "Drain life",
		"$tip_ability_8": "Explode on Death",
		"$tip_ability_9": "Respawn",
		
		"$item_name_1": "Yellow Key",
		"$item_name_2": "Blue Key",
		"$item_name_3": "Red Key",
		"$item_name_4": "Small Potion",
		"$item_name_5": "Greater Potion",
		"$item_name_6": "Red Gem",
		"$item_name_7": "Blue Gem",
		"$item_name_8": "Gold",
		"$item_name_10": "Bronze Sword",
		"$item_name_11": "Bronze Shield",
		"$item_name_12": "Iron Sword",
		"$item_name_13": "Iron Shield",
		"$item_name_14": "Steel Sword",
		"$item_name_15": "Steel Shield",
		"$item_name_16": "Knight's Sword",
		"$item_name_17": "Knight's Shield",
		"$item_name_18": "Fire Sword",
		"$item_name_19": "Fire Shield",
		"$item_name_20": "Book of Monsters",
		"$item_name_21": "Wand of Flight",
		"$item_name_22": "Crystal Ball",
		"$item_name_23": "Wand of Freeze",
		"$item_name_24": "Cross",
		"$item_name_25": "Lucky Coin",
		"$item_name_26": "Ring of Antimagic",
		"$item_name_27": "Vampire's Fang",
		"$item_name_28": "Cloak of Shadows",
		"$item_name_29": "Dragon Slayer",
		"$item_name_30": "Magic Mattock",
		"$item_name_31": "Scroll of Height",
		"$item_name_32": "Scroll of Teleport",
		"$item_name_33": "Water of Life",
		"$item_name_34": "Bomb",
		"$item_name_35": "Scroll of Depth",
		"$item_name_36": "Golden Key",
		"$item_name_37": "Scroll of Earthquake",
		"$item_name_38": "Scroll of Chaos",
		"$item_name_40": "Soul Stone",
		"$item_name_50": "Broken Pommel",
		"$item_name_51": "Broken Gaurd",
		"$item_name_52": "Dark Blade Fragment",
		"$item_name_53": "Light Blade Fragment",
		"$item_name_54": "Mithril Armor",
		"$item_name_60": "Dwarves' Logs",
		"$item_name_61": "Page of Log",
		
		"$item_desc_10": "<font color='#ffffff'>%s<br/>(Equipment)</font><br/><br/>+10 attack.",
		"$item_desc_11": "<font color='#ffffff'>%s<br/>(Equipment)</font><br/><br/>+10 defence.",
		"$item_desc_12": "<font color='#33ff33'>%s<br/>(Equipment)</font><br/><br/>+20 attack.",
		"$item_desc_13": "<font color='#33ff33'>%s<br/>(Equipment)</font><br/><br/>+20 defence.",
		"$item_desc_14": "<font color='#00ccff'>%s<br/>(Equipment)</font><br/><br/>+40 attack.",
		"$item_desc_15": "<font color='#00ccff'>%s<br/>(Equipment)</font><br/><br/>+40 defence.",
		"$item_desc_16": "<font color='#ff00cc'>%s<br/>(Equipment)</font><br/><br/>+80 attack.",
		"$item_desc_17": "<font color='#ff00cc'>%s<br/>(Equipment)</font><br/><br/>+80 defence.",
		"$item_desc_18": "<font color='#ffcc00'>%s<br/>(Equipment)</font><br/><br/>+160 attack.",
		"$item_desc_19": "<font color='#ffcc00'>%s<br/>(Equipment)</font><br/><br/>+160 defence.",
		"$item_desc_20": "<font color='#00ccff'>%s<br/>(Active Relic)</font><br/>Contains details of the abilities and power of each denizen of the dungeon.",
		"$item_desc_21": "<font color='#00ccff'>%s<br/>(Active Relic)</font><br/>Reveals items and characters available on each visited level, and can teleport the user to any level.",
		"$item_desc_22": "<font color='#00ccff'>%s<br/>(Active Relic)</font><br/>Reveals the level above your current level, without transporting you there.",
		"$item_desc_23": "<font color='#ffcc00'>%s<br/>(Active Relic)</font><br/>Freezes all of the lava in the current level.",
		"$item_desc_24": "<font color='#00ccff'>%s<br/>(Passive Relic)</font><br/>Doubles your attack strength against Unholy monsters, before defence is applied.",
		"$item_desc_25": "<font color='#ff00cc'>%s<br/>(Passive Relic)</font><br/>Increases the gold acquired from looting monsters. Multiples don't stack.",
		"$item_desc_26": "<font color='#ff00cc'>%s<br/>(Passive Relic)</font><br/>Protects you from magic attacks.",
		"$item_desc_27": "<font color='#ff00cc'>%s<br/>(Passive Relic)</font><br/>Adds to your own life 5% of all damage you inflict on enemies. Multiples don't stack.",
		"$item_desc_28": "<font color='#ffcc00'>%s<br/>(Passive Relic)</font><br/>Conceals you from monsters, so that they can't use special attacks against you.",
		"$item_desc_29": "<font color='#ff00cc'>%s<br/>(Passive Relic)</font><br/>Doubles your attack strength against Dragons, before defence is applied..",
		"$item_desc_30": "<font color='#00ccff'>%s<br/>(Consumable)</font><br/>Digs out all walls adjacent to you.",
		"$item_desc_31": "<font color='#00ccff'>%s<br/>(Consumable)</font><br/>Teleports you to the level above, even if you haven't previously reached it.",
		"$item_desc_32": "<font color='#00ccff'>%s<br/>(Consumable)</font><br/>Teleports you to the space symmetrically opposite your current space on the current level.",
		"$item_desc_33": "<font color='#ff00cc'>%s<br/>(Consumable)</font><br/>Gives you a substantial amount of life, proportional to your current attack and defence.",
		"$item_desc_34": "<font color='#00ccff'>%s<br/>(Consumable)</font><br/>Immediately kills all monsters currently adjacent to you. Boss monsters are immune. Doesn't hurt you.",
		"$item_desc_35": "<font color='#00ccff'>%s<br/>(Consumable)</font><br/>Teleports you to the level below, even if you haven't previously reached it.",
		"$item_desc_36": "<font color='#ff00cc'>%s<br/>(Consumable)</font><br/>Opens all yellow doors on current screen.",
		"$item_desc_37": "<font color='#ff00cc'>%s<br/>(Consumable)</font><br/>Destroys all walls on current screen.",
		"$item_desc_38": "<font color='#00ccff'>%s<br/>(Consumable)</font><br/>Re-summons all monsters on the current level.",
		"$item_desc_40": "<font color='#00ccff'>%s<br/>(Consumable)</font><br/>Resurrects you from your last soul-binding point. After using it, unreached levels will be re-generated.",
		"$item_desc_50": "<font color='#33ff33'>%s<br/>(Collectible)</font><br/>Looks like the grip and pommel of a broken sword.",
		"$item_desc_51": "<font color='#33ff33'>%s<br/>(Collectible)</font><br/>Looks like the guard of a broken sword.",
		"$item_desc_52": "<font color='#33ff33'>%st<br/>(Collectible)</font><br/>Looks like a blade fragment of a broken sword.",
		"$item_desc_53": "<font color='#33ff33'>%s<br/>(Collectible)</font><br/>Looks like a blade fragment of a broken sword.",
		"$item_desc_54": "<font color='#ff00cc'>%s<br/>(Equipment)</font><br/><br/>+100 defence.",
		"$item_desc_60": "<font color='#00ccff'>%s<br/>(Collectible)</font><br/>Contains various pages of logs.",
		"$item_desc_61": "<font color='#33ff33'>%s<br/>(Collectible)</font><br/>Looks like a page from a logbook.",
		
		"$npc_name_128": "You",
		"$npc_name_129": "Elder",
		"$npc_name_130": "Merchant",
		"$npc_name_132": "Upgrade Altar",
		"$npc_name_133": "The Lamp",
		"$npc_name_134": "Rogue",
		"$npc_name_135": "Dwarf Guard B",
		"$npc_name_136": "Dwarf Guard A",
		"$npc_name_137": "Dwarf Captain",
		"$npc_name_138": "Dwarf Smith Master",
		"$npc_name_139": "Dwarf King",
		"$npc_name_257": "Zreluhm",
		
		"$log_author_title": "%s's Logs",
		"$log_author_0": "Tharrick Whitforged, Smith Master",
		"$log_author_1": "Agream Oakenheart, Chief Elder",
		"$log_author_2": "Dadmod Cragbeard, Royal Captain",
		"$log_author_3": "Hakdroc Ashbrand, Chief Librarian",
		"$log_0_0": "<p>Mithril Calendar March 23rd, 735</p><p><br/>It was the 34th time I was summoned by the King. 34 times in two months! Too often my smithcrafting was interrupted and I'm not sure how much longer I can bear it!</p>",
		"$log_0_1": "<p>Mithril Calendar March 24th, 735</p><p><br/>When is it going to stop?! We just assembled enough people to build the Giant Power Device last month, and now we need more people to dig mines! How on earth can we find so many dwarves? The King's mind is as rotten as his body!</p>",
		"$log_0_2": "<p>Mithril Calendar March 27th, 735</p><p><br/>Fine! Let the King decide! But I really doubt he can make a good decision now. To get the power device built in time, we will have to delay the blacksmithing.</p>",
		"$log_0_3": "<p>Mithril Calendar March 30th, 735</p><p><br/>The red beard, he is not going to make it I'm afraid. He begged me to assist the prince after he died. That's nonsense! Who else can I assist!</p><p>Anyways, the young red beard has inherited more than the colour of his beard... His recklessness might go further than his father.</p>",
		"$log_0_4": "<p>Mithril Calendar April 23th, 735</p><p><br/>The red beard has passed away.</p><p>May the new king and the kingdom live long.</p>",
		"$log_0_5": "<p>Mithril Calendar May 25th, 735</p><p><br/>The new king approved to cut back the hands on the weapon forging and transfer them to the mine. As ridiculous as his father! Blacksmithing is the pride of our kind! What's the purpose of mining if we don't make use of the ores?</p>",
		"$log_0_6": "<p>Mithril Calendar August 23rd, 735</p><p><br/>Aha! We have found a new kind of ore today. There's lemon light flowing in the viridity stone, and the whole thing looks like a green flame! It is the gift from the Creators!</p>",
		"$log_0_7": "<p>Mithril Calendar August 24th, 735</p><p><br/>Still no indication for the usage of the new ore, but the King gave orders to dig the mines with full strength. I'm not sure if he is right, but to hell with it, let's do it anyway! Let's find more precious stones!</p>",
		"$log_0_8": "<p>Mithril Calendar September 23rd, 735</p><p><br/>It is not good. I can smell something evil. The king must be looking for something through the stones.</p>",
		"$log_0_9": "<p>Mithril Calendar Octover 27th, 735</p><p><br/>Monsters?! Let them taste my hammer!</p>",
		"$log_1_0": "<p>Mithril Calendar March 20th, 735</p><p><br/>The red beard must be too old. The eyes once filled with wisdom have become dull, and the hands that could once wield the heaviest warhammer now tremble in the air. And the prince, yes he is young, but his desire for power is burning like wildfire. It is...worrying.</p>",
		"$log_1_1": "<p>Mithril Calendar March 22th, 735</p><p><br/>The king had mentioned that secret again. He seemed to have difficulty making a decision. As I have told him a thousand times, he must take it along with him into the tomb. It won't be the blessedness of our kind.</p>",
		"$log_1_2": "<p>Mithril Calendar March 23rd, 735</p><p><br/>Now the red beard has made his decision. Although he didn't tell the secret to the prince, he is convening people to get started. I can't let things develop like this.</p>",
		"$log_1_3": "<p>Mithril Calendar March 27th, 735</p><p><br/>I just had another meaningless argument! How awful the king's mind has become! He knew the Lamp Genie could bring the kingdom to extinction!</p>",
		"$log_1_4": "<p>Mithril Calendar March 28th, 735</p><p><br/>Maybe I should inform the other races of the situation. The world can't live in peace if things go on.</p>",
		"$log_2_0": "<p>Mithril Calendar March 23rd, 735</p><p><br/>I can't believe my eyes - our greatest warrior, the beloved king, was so angered by the Smith Master that he passed out! No wonder the king stopped regular review of the royal guards since last year, and the prince took charge of us.</p>",
		"$log_2_1": "<p>Mithril Calendar March 25th, 735</p><p><br/>I can't forgive myself that I didn't notice the king had grown so old and weak in the past year. Since he passed out the day before yesterday, he can barely walk. I will always obey him in the name of the Kingdom!</p>",
		"$log_2_2": "<p>Mithril Calendar March 27th, 735</p><p><br/>How dare the Chief Elder wrangle with the King! Isn't it odd, during the ten years I have been the captain, they have always been polite and respectful with each other, but today they had a fight. What happended?</p>",
		"$log_2_3": "<p>Mithril Calendar March 29th, 735</p><p><br/>Maybe I did it wrong?</p><p>The king ordered us the arrest all the Elders.</p><p>No! I should always be loyal to the King! Those traitors should be put in prison and executed!</p>",
		"$log_3_0": "<p>Mithril Calendar March 29th, 735</p><p><br/>It is said that the Elders had betrayed the kingdom and the guards had put them in prison. There must be something wrong. If there was a traitor, it could never be one of them.</p>",
		"$log_3_1": "<p>Mithril Calendar March 30th, 735</p><p><br/>I met the prince today. He looked vigorous and reminded me of the king when he was young. He showed me the instructions of the king to take the secret files that had been sealed for more than a decade. I don't see what was going on.</p>",
		"$log_3_2": "<p>Mithril Calendar April 3rd, 735</p><p><br/>The prince retrieved the mine diagrams and scattergrams in all ages. Is Tharrick trying something new?</p>",
		"$log_3_3": "<p>Mithril Calendar April 6th, 735</p><p><br/>The prince's face is surprisingly gloomy. He said the king spat blood today, again. The air in the kingdom is depressing these days. People are worried of bad things happening in the royal palace.</p>",
		"$log_3_4": "<p>Mithril Calendar April 23rd, 735</p><p><br/>Every dwarf is in the sorrow of the King's death. Now the prince has become the new king, and he swore to lead us to be the most powerful kingdom. He has his faith and braveness but I doubt his wisdom.</p>",
		"$log_3_5": "<p>Mithril Calendar April 30th, 735</p><p><br/>The Royal Captain had his order to collect all information about ancient magic. It is been a long time since I saw him. He looks much different nowadays - in a bad way.</p>",
		"$log_3_6": "<p>Mithril Calendar July 2nd, 735</p><p><br/>I bet the new king does not like reading. He hasn't asked for any books for months.</p>",
		"$log_3_7": "<p>Mithril Calendar August 25th, 735</p><p><br/>We have found a new kind of ore. It has great energy, but we are still looking for a way to utilise it.</p>",
		"$log_3_8": "<p>Mithril Calendar August 27th, 735</p><p><br/>The stone is something you can never forget after you have seen it. Somehow, it feels like a burning soul!</p>",
		"$log_3_9": "<p>Mithril Calendar August 31st, 735</p><p><br/>I had nightmares since I saw the stones. Their energy is uncanny... and evil!</p>",
		"$log_3_10": "<p>Mithril Calendar Octover 27th, 735</p><p><br/>The library is under invasion!</p>",
		
		"$upgrade_info": "If you pay <font color='#ffff7d'>%d</font> gold, mortal, I can grant one of these powers to you:",
		"$upgrade_life": "I want to add <font color='#00ff00'>%d</font> Life.",
		"$upgrade_attack": "I want to add  <font color='#00ff00'>%d</font> Attack Power.",
		"$upgrade_defence": "I want to add  <font color='#00ff00'>%d</font> Defence Power.",
		"$upgrade_no": "No, I want to keep my gold.",
		
		"$game_over_reason_combat": "You are killed by %s.",
		"$game_over_desc": "%s\nDon't worry, Soul Stones won't be lost.",
		"$game_over_load": "Load Game",
		"$game_over_resurrect": "Resurrect (Costs 1 Soul Stone)",
		"$game_over_restart": "Begin Afterlife (Restart)",
		"$game_over_exit_0": "Exit (All your progress will be lost)",
		"$game_over_exit_1": "Exit (Current save data will be lost)",
		"$game_over_exit_2": "Exit (All your progress will be lost)",
		"$game_over_exit_3": "Exit (All your progress will be lost)",
		"$game_over_exit_4": "Exit (Current save data will be lost)",
		"$game_over_exit_5": "Exit",
		
		"$dialog_demo_end": "Thank you for playing the demo!\nTo unlock all levels and support the development, please purchase the full game.",
		"$dialog_already_gifted": "I have nothing more to tell you. Good luck!",
		"$dialog_recycle_disabled": "Do you have a Yellow Key to sell me? I would like to pay... Hold on! There's still one in my keybag! I did not notice that!",
		
		"$confirm_reset_achievements": "Are you sure you want to reset all achievements in game?\nThis operation is not retrievable.",
		"$confirm_error_feedback": "Oops, an unknown error has occured! Would you please take a few seconds to send us the error report so we can fix it?",
		"$confirm_slots_full": "You can have only 3 save slots in the web demo.\nTo unlock unlimited save slots, please buy the full version of DungeonUp.",
		"$confirm_play_new_mode": "You have just unlocked %s!\nDo you want to play it now?",
		"$confirm_maze_ticket": "In the demo version you can only play Maze Mode once a day for free. You may use a Soul Stone to buy a ticket, or purchase the full version to get unlimited play times!",
		"$confirm_maze_buy": "Buy Ticket",
		"$confirm_use_item": "Item will be consumed and it will not be retrievable.\nDo you want to proceed?",
		"$confirm_ok": "Okay",
		"$confirm_cancel": "Cancel",
		"$confirm_yes": "Yes",
		"$confirm_no": "No",
		"$confirm_lose_progress": "All your unsaved progress will be lost.\nDo you want to proceed?",
		"$confirm_slot_already_exist": "Starting a new %s will overwrite your existing save slot.\nDo you want to proceed?",
		"$confirm_delete_slot": "Are you sure you want to delete this slot?",
		"$confirm_overwrite": "Do you want to overwrite this slot?",
		"$confirm_buy_stone": "You don't have enough Soul Stones to do that. Do you want to buy some?",
		"$confirm_buy_key": "A free Yellow Key will be given to you eventually when you run out of Yellow Keys.\nCan't wait for it? Use 1 Soul Stone to speed up the timer.",
		"$confirm_speed_up": "Speed Up",
		
		"$setting_windowed": "Windowed",
		"$setting_musicOn": "Play Music",
		"$setting_soundOn": "Play Sound",
		"$setting_showFootprints": "Show Footprints",
		"$setting_showVirtualDPad": "Show Virtual D-Pad",
		"$setting_showMapTips": "Show Tips on Map",
		"$setting_fasterSpeed": "Faster Move & Text Speed",
		"$setting_mouseMovement": "Enable Mouse/Touch Movement",
		
		"$tutorial_book_1": "Use the Book of Monsters often to get to know your enemies and decide what and when to fight.",
		"$tutorial_book_2": "Each section shows the statistics of a single type of monster, including:\nlife,\nattack power,\ndefence power,\ncoins carried,\ndamage you will take fighting it.",
		"$tutorial_book_3": "The damage changes when your statistics change.<br/>\"<font color='#ff0000'>Infinite</font>\" means your attack power is not higher than the monster's defence, thus it will take no damage from you.",
		
		"$menu_desc_locked": "This item is not unlocked yet.",
		"$menu_desc_maze": "Select the zone to play. The zones will be unlocked when you have finished the corresponding zone in Story Mode.",
		"$menu_desc_maze0": "",
		"$menu_desc_maze1": "",
		"$menu_desc_maze2": "",
		"$menu_desc_maze3": "",
		"$menu_desc_maze4": "",
		"$menu_desc_mode": "Select the Game Mode to play.",
		"$menu_desc_mode0": "A tutorial for new players.",
		"$menu_desc_mode1": "The CORE mode of DungeonUp - most levels are procedurally generated, so you will never be bored!<br/>In this mode, the game will autosave, and levels will be re-generated after death.",
		"$menu_desc_mode2": "A new blend of Rogue-like + Puzzle game: The Maze! Explore a huge labyrinth and find your way out in a limited time.<br/>Ideal for your coffee-break.",
		"$menu_desc_mode4": "Experience the classic Tower of the Sorcerers- a hero fights his way to save the Princess. Can you discover the truth?<br/>In this mode, you can optionally save and load the game.",
		"$menu_desc_difficulty": "Select the difficulty mode to play.",
		"$menu_desc_difficulty0": "* When you run out of Yellow Keys, a free Yellow Key will be given to you after 60 seconds.<br/>* All rooms are visible.",
		"$menu_desc_difficulty1": "* No free keys.<br/>* All rooms are visible.",
		"$menu_desc_difficulty2": "* No free keys.<br/>* Only the room you are in is lightened.",
		
		"$common_reset_achievements": "Reset all achievements in game.\nWon't effect the achievements of the platform outside the game (e.g. Steam).",
		"$common_reset": "Reset",
		"$common_buy_full": "Get The Full Versions:",
		"$common_encyclopedia": "Dwarf Logs",
		"$common_description": "Description",
		"$common_comments": "Comments",
		"$common_comments_cooldown": "You have just submitted a comment not long ago. Please try later.",
		"$common_comment_display_name": "Display name:\n(login to use another name)",
		"$common_comment_title": "Leave a Comment:",
		"$common_comment_submit": "Submit Comment",
		"$common_rating_submitted": "Your rating has been submitted.",
		"$common_rating_rated": "You have already rated this map.",
		"$common_rating": "Rating:",
		"$common_your_rating": "Your Rating:",
		"$common_feedback": "Bug Report",
		"$common_score_title": "Zone %d Finished!",
		"$common_score_type0": "Statistics Score:",
		"$common_score_type1": "Items Score:",
		"$common_score_type2": "Time Bonus:",
		"$common_score_type3": "Difficulty Bonus:",
		"$common_score_type4": "Total Score:",
		"$common_score_board": "Scoreboards",
		"$common_score_loading": "Loading scores...",
		"$common_your_name": "Your Name:",
		"$common_score_submit": "Submit Score",
		"$common_submit": "Submit",
		"$common_rank": "Rank",
		"$common_player": "Player",
		"$common_score": "Score",
		"$common_country": "Country",
		"$common_zone": "Zone",
		"$common_buy": "Buy Now!",
		"$common_buy_full_version": "Buy Full Version",
		"$common_quit": "Quit",
		"$common_skip_opening": "Skip Intro",
		"$common_credits": "Credits",
		"$common_difficulty0": "Casual",
		"$common_difficulty1": "Normal",
		"$common_difficulty2": "Hell",
		"$common_undo": "Undo",
		"$common_undo_tip": "Undo opening the door (hit Backspace).",
		"$common_flee": "Flee",
		"$common_flee_tip": "Flee from the combat (hit Esc).",
		"$common_skip": "Skip",
		"$common_skip_tip": "Skip the combat (hit Space).",
		"$common_unattackable": "Infinite",
		"$common_level": "Level",
		"$common_weapon": "Weapon",
		"$common_shield": "Shield",
		"$common_items": "Items",
		"$common_keys": "Keys",
		"$common_loading_map": "Loading Map",
		"$common_loading_map_error": "Unable to load map '%s', please try again or \ndelete the obsolete save slot.",
		"$common_use": "Use",
		"$common_game_over": "Game Over",
		"$common_close": "Close",
		"$common_back": "Back",
		"$common_continue": "Continue",
		"$common_continue_game": "Continue",
		"$common_new_game": "New Game",
		"$common_level": "Level",
		"$common_resume": "Resume",
		"$common_restart": "Restart",
		"$common_settings": "Settings",
		"$common_save_and_exit": "Save & Exit",
		"$common_exit": "Exit",
		"$common_back_to_menu": "Back To Menu",
		"$common_save": "Save",
		"$common_save_game": "Save Game",
		"$common_load": "Load",
		"$common_load_game": "Load Game",
		"$common_loading": "Loading...",
		"$common_loading_achievements_error": "Unable to load achievements. Please check your network connection and try again.",
		"$common_achievements": "Achievements",
		"$common_applies_in": "Applies in ",
		"$common_editor": "Map Editor",
		"$common_play": "Play",
		
		"$panel_pause_title": "The game has been paused.",
		
		"$merchant_stones": "Do you need a %(itemName)s? I want %(stones)d Soul Stones in exchange.",
		"$merchant_key_repeat": "%(itemName)s for sale! As many as you want! The price is %(gold)d gold for one.",
		"$merchant_recycle_key": "Do you have spare %(itemName)s? I will pay %(gold)d for each one.",
		
		"PLACE_HOLDER": ""
	},
	
	"arrays":
	{
		"@merchant":
		[
			"I'm selling %(count)d %(itemName)s for only %(gold)d gold, what do you say?",
			"It's your lucky day, 'cause I have %(count)d %(itemName)s just sitting here. Pay %(gold)d gold and they're yours, okay?",
			"For the paltry sum of %(gold)d gold, I'll give you %(count)d %(itemName)s. Deal?",
			"Thanks! I have been stuck here for long time...\nBefore you leave, I have %(count)d %(itemName)s for you... for only %(gold)d gold.",
			"Yo! You look down on your luck. How about getting yourself %(count)d %(itemName)s? Only %(gold)d gold.",
			"I'm in need of gold urgently... Can you lend me %(gold)d gold? You can keep my %(count)d %(itemName)s before I return your money.",
			"Hey! I have %(count)d %(itemName)s for sale, are you interested? The price is %(gold)d gold."
		],
		"@game_modes":
		[
			"Tutorial",
			"Story Mode",
			"Maze Mode",
			"Player Maps",
			"Challenge Mode",
			"Test Mode"
		],
		"@mode_colors":
		[
			"0x33ff33",
			"0x00ccff",
			"0xff00cc",
			"0xffcc00",
			"0xff3333",
			"0xffffff"
		],
		"@item_quality_colors":
		[
			"0xffcc00",
			"0xff00cc",
			"0x00ccff",
			"0x33ff33",
			"0xffffff"
		],
		"@monster_names":
		[
			"",
			"Green Slime",
			"Purple Slime",
			"Rat",
			"Black Spider",
			"Skeleton",
			"Skeleton Knight",
			"Earth Elemental",
			"Skeleton King",
			"Bat",
			"Red Spider",
			"Headless Zombie",
			"Cobra",
			"Scorpion",
			"Zombie",
			"Vampire King",
			"Orc Warrior",
			"Goblin Warrior",
			"Troll Warrior",
			"Water Elemental",
			"Lizard Warrior",
			"Fallen Dwarf",
			"Dwarf Captain",
			"Magic Eye",
			"Red Bat",
			"Necromancer",
			"High Mage",
			"Illusionist",
			"High Knight",
			"Fire Elemental",
			"Illusionist Lord",
			"Scorpion King",
			"Morenth",
			"Archmage",
			"Illusionist Lord",
			"Imp",
			"Hell Hound",
			"Young Dragon",
			"Ghost",
			"Son of Zreluhm",
			"Zreluhm's Horn",
			"Zreluhm's Head",
			"Zreluhm's Horn",
			"Zreluhm's Wing",
			"Zreluhm's Chest",
			"Zreluhm's Wing",
			"Zreluhm's Claw",
			"Zreluhm's Feet",
			"Zreluhm's Claw",
			"The Lamp Genie"
		],
		"@achievement_names":
		[
			"",
			"School's Out",
			"Cut Your Teeth",
			"Braaaaains!",
			"Orcs must die",
			"Anti-cheater",
			"Highway To Hell",
			"A True Hero",
			"Skeleton Slayer",
			"Vampire Slayer",
			"Coward Slayer",
			"Spellwringer",
			"Demon Slayer",
			"Geniebuster",
			"Traditionalist",
			"Heretic",
			"Braveheart",
			"Tesla",
			"The Weak Point",
			"Rogue-like",
			"Penny Pincher",
			"Mortal Hero",
			"Maze Crawler",
			"Maze Explorer",
			"Maze Champion",
			"Maze Master",
			"A-Maze-Ing",
			"I Know A Shortcut",
			"Voldemort",
			"Deal With the Devil",
			"Diamond for Burger",
			"Soul Dealer",
			"Instakill",
			"Send Someone Better",
			"Flame of the West",
			"Number of the Beast",
			"A-Door-Able",
			"Career Gold-Hunter",
			"Ali Baba",
			"Key Maker",
			"Speed Knave",
			"Speed Knight",
			"Speed King",
			"Speed Emperor",
			"Speed God",
			"A Key Principle",
			"Open-Plan Dungeon",
			"Terminator",
			"Mega Kill",
			"God Save the King"
		],
		"@achievement_descs":
		[
			"",
			"Finished the tutorial.",
			"Finished Zone 1 in Story Mode.\nUnlocked Maze Mode!",
			"Finished Zone 2 in Story Mode.\nUnlocked Maze Zone 2!",
			"Finished Zone 3 in Story Mode.\nUnlocked Maze Zone 3!",
			"Finished Zone 4 in Story Mode.\nUnlocked Maze Zone 4!",
			"Finished Zone 5 in Story Mode.",
			"Finished Story Mode.",
			"Defeated the Skeleton King three times.",
			"Defeated the Vampire King three times.",
			"Defeated the Dwarf Captain three times.",
			"Defeated the Illusionist Lord three times.",
			"Defeated Zreluhm three times.",
			"Defeated the Lamp Genie three times.",
			"Finished Zone 1 without using a Bomb.",
			"Finished Zone 2 without the Cross.",
			"Finished Zone 3 facing the Dwarf Captain directly.",
			"Finished Zone 4 without the Antimagic Ring.",
			"Finished Zone 5 without the Fire Sword.",
			"Finished Story Mode without buying keys.",
			"Finished Story Mode without buying anything.",
			"Finished Story Mode without dying.",
			"Finished Zone 1 in Maze Mode.",
			"Finished Zone 2 in Maze Mode.",
			"Finished Zone 3 in Maze Mode.",
			"Finished Zone 4 in Maze Mode.",
			"Finished Zone 5 in Maze Mode.",
			"Found 100 Secret Paths.",
			"Used a Soul Stone to respawn.",
			"Used a Soul Stone to purchase an item.",
			"Used Soul Stone to speed up the free key.",
			"Spent 10 Soul Stones.",
			"Killed a non-boss monster with one blow.",
			"Killed a boss with one blow.",
			"Reforged the Fire Sword.",
			"Killed 1,000 monsters.",
			"Opened 1,000 doors.",
			"Picked up 100,000 gold.",
			"Hoarded 10,000 gold.",
			"Had 18 keys in your keybag.",
			"Finished Zone 1 in 5 minutes.",
			"Finished Zone 2 in 10 minutes.",
			"Finished Zone 3 in 15 minutes.",
			"Finished Zone 4 in 20 minutes.",
			"Finished Zone 5 in 25 minutes.",
			"Bought three Red Keys.",
			"Opened all doors in a zone.",
			"Killed all monsters in a zone.",
			"Killed 10 monsters of the same kind in a row.",
			"Revived the Dwarf King."
		],
		
		"PLACE_HOLDER": ""
	},
	
	"uiBindings":
	{
		"_global":
		{
			"textFormat": {"font": "SF Archery Black SC"}
		},

		"PLACE_HOLDER": "leave me alone"
	}
}